<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
        body {
            font-family: 'Pangolin', cursive;
        }

        h1 {
            font-size: 60px;
        }

        .d1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .d2 {
            text-align: center;
            padding: 24px;
        }

        @media screen and (max-width: 425px){
            h1 {
                font-size: 36px;
            }

            .d2 {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">
            <h1>SEMOGA HARIMU MENYENANGKAN</h1>
            <h1>HAVE A NICE DAY &#127804;</h1>
        </div>
    </div>
</body>
</html>